<!DOCTYPE html>
	<html>
		<head>
			<meta charset=utf-8 />
			<title>Brillante</title>
			
			<link rel="shortcut icon" href="favicon.ico" >
			<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
			<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
			<!--[if lte IE 6]>
			<link rel="stylesheet" href="http://universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
			<![endif]-->
			<!--[if lte IE 6]><link rel="stylesheet" type="text/css" media="screen" href="css/ie.css" /> <![endif]-->
			
			<!--[if IE 6]>
			<script src="js/belatedPNG.js"></script>
			<script>
				DD_belatedPNG.fix('*');
			</script>
			<![endif]-->
			
			<script src="http://code.jquery.com/jquery-latest.js"></script>
			<script src="js/cufon-yui.js" type="text/javascript"></script>
			<script src="js/frutiger.font.js" type="text/javascript"></script>
			<script src="js/jflickrfeed.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="http://twitterjs.googlecode.com/svn/trunk/src/twitter.min.js" type="text/javascript"></script>
			
			<script src="js/func.js" type="text/javascript"></script>
			
		</head>
		<body>		
			<div id="header">
				<div class="top">
					<div class="top-content">
						
						<ul>
							<li class="first selected"><a href="#">Home</a></li>
							<li class="selected2"><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>

						<div class="block">
							
							<p><a href="#">Grab our feeds</a></p>
							
							<form id="search">
	            	<input type="text" name="" class="search_input"  value="Search..." name="s" id="s" onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}"/>
	            	<input type="submit" name="" class="search_submit" value="Go" />
	            </form>
	            
						</div><!-- .block -->
					
					</div><!-- .top-content -->
				</div><!-- .top -->
				
				<div class="logo">
					<a href="#"><img src="css/img/logo.jpg" width="196" height="42" alt="Brillante - A Brilliant Website Design" /></a>
						<p>A very short description about the website goes here. And that’s it!</p>
				</div><!-- .logo -->
				
				<div class="featured">
					<div class="img">
						<img src="css/img/featured.jpg" width="600" height="248" alt="Brillante Banner" />
						<p class="button"><a href="#">Hire us</a></p>
					</div><!-- .img -->
						
					<div class="desc">
						<h3>It’s Brilliant!</h3>
						<p>Brilliante, Lorem ipsum dolor sit amet, con-<br />sectetur adipisicing elit, sf sed dos eiusmod lorem ipsum dolot sit amto. It is brillaint!</p>
						<div class="thumbs">
							<a href="#"><img src="css/img/th1.jpg" width="73" height="61" alt="Thumbnail Number One" /></a>
							<a href="#"><img src="css/img/th2.jpg" width="73" height="61" alt="Thumbnail Number Two" /></a>
							<a href="#"><img class="last" src="css/img/th3.jpg" width="73" height="61" alt="Thumbnail Number Three" /></a>
						</div><!-- .thumbs -->
					</div><!-- .desc -->
				</div><!-- .featured -->
			</div><!-- #header -->
			
			<div id="content">
				<div class="main">
					<h2 class="cufon-h2"><span>Latest from the blog</span></h2>
					
						<div class="post">
							<h3><a href="#">An example of a post goes here.</a></h3>
							
							<div class="cat-date">
								<span class="posted">Posted in: </span>
									<em><a href="#">Category One</a>, <a href="#">Category Two</a></em>
								<span class="sep">&nbsp;</span>
								<span class="date">Date: 
									<em><a href="#">08 April 2010</a></em>
								</span>
							</div><!-- .cat-date -->
							
							<div class="post-teaser">
								<img src="css/img/post-img1.jpg" width="142" height="140" alt="Post Image One" />
								
								<div class="text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sf sed dos eiusmod tempor incididunt ut labore et dolorea ab  magna aliqua. Utlo enim ad minim veniam, quis nostrudaw exercitation ullamco laboris nisi ut aliquip ex ea commodo!</p>
								
									<div class="readMore">
										<span>Author: </span>
											<em><a href="#">Mahmoud Khaled</a></em><br />
										<span>Reaction: </span>
											<em><a href="#">10 comments</a>, <a href="#">5 Pingback</a></em>
										<input type="submit" name="" class="readMoreButton notext" value="Read More" />
									</div><!-- .readMore -->
								</div><!-- .text -->
							</div><!-- .post-teaser -->
							
						</div><!-- .post -->
						
						<div class="post">
							<h3><a href="#">Another post from the blog goes here!</a></h3>
							
							<div class="cat-date">
								<span class="posted">Posted in: </span>
									<em><a href="#">Category One</a>, <a href="#">Category Two</a></em>
								<span class="sep">&nbsp;</span>
								<span class="date">Date: 
									<em><a href="#">10 April 2010</a></em>
								</span>
							</div><!-- .cat-date -->
							
							<div class="post-teaser">
								<img src="css/img/post-img2.jpg" width="142" height="140" alt="Post Image Two" />
								
								<div class="text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sf sed dos eiusmod tempor incididunt ut labore et dolorea ab  magna aliqua. Utlo enim ad minim veniam, quis nostrudaw exercitation ullamco laboris nisi ut aliquip ex ea commodo!</p>
								
									<div class="readMore">
										<span>Author: </span>
											<em><a href="#">Mahmoud Khaled</a></em><br />
										<span>Reaction: </span>
											<em><a href="#">3 comments</a>, <a href="#">10 Pingback</a></em>
										<input type="submit" name="" class="readMoreButton notext" value="Read More" />
									</div><!-- .readMore -->
								</div><!-- .text -->
							</div><!-- .post-teaser -->
							
						</div><!-- .post -->
						
						<div class="post">
							<h3><a href="#">It's brilliant. Yes, it is!</a></h3>
							
							<div class="cat-date">
								<span class="posted">Posted in: </span>
									<em><a href="#">Category One</a>, <a href="#">Category Two</a></em>
								<span class="sep">&nbsp;</span>
								<span class="date">Date: 
									<em><a href="#">12 April 2010</a></em>
								</span>
							</div><!-- .cat-date -->
							
							<div class="post-teaser">
								<img src="css/img/post-img3.jpg" width="142" height="140" alt="Post Image Three" />
								
								<div class="text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sf sed dos eiusmod tempor incididunt ut labore et dolorea ab  magna aliqua. Utlo enim ad minim veniam, quis nostrudaw exercitation ullamco laboris nisi ut aliquip ex ea commodo!</p>
								
									<div class="readMore">
										<span>Author: </span>
											<em><a href="#">Mahmoud Khaled</a></em><br />
										<span>Reaction: </span>
											<em><a href="#">No comments</a>, <a href="#">2 Pingback</a></em>
										<input type="submit" name="" class="readMoreButton notext" value="Read More" />
									</div><!-- .readMore -->
								</div><!-- .text -->
							</div><!-- .post-teaser -->
							
						</div><!-- .post -->
				</div><!-- .main -->
				
				<div class="sidebar">

					<div class="author">
						<h2 class="cufon-h2"><span>About the author</span></h2>
						
						<img src="css/img/author.jpg" width="99" height="99" alt="Mahmoud Khaled" />
						<h4>Mahmoud Khaled</h4>
						<p><em>Web & Graphics Designer</em></p>
						<p>Sectetur adipisicing elit, sf sed dos eiusmod tempor incididunt utto po Web and graphics designer!</p>
					</div><!-- .author -->

					<div class="sponsors">
						<h2 class="cufon-h2"><span>Sponsors</span></h2>
						
						<a href="#"><img src="css/img/advertiseHere.gif" width="164" height="164" alt="Advertise Here" /></a>
						<a href="#"><img class="last" src="css/img/advertiseHere.gif" width="164" height="164" alt="Advertise Here" /></a>
					</div><!-- .sponsors -->
					
					<h2 class="cufon-h2"><span>Categories</span></h2>
					
					<ul class="cat">
						<li><a href="#">Category Number One</a></li>
						<li><a href="#">Photoshop Designs</a></li>
						<li><a href="#">Identity Branding & Logo Design</a></li>
						<li><a href="#">Giveaways, and Freebies</a></li>
						<li><a href="#">Inspiration</a></li>
						<li><a href="#">Another Category Goes Here</a></li>
					</ul>
				</div><!-- .sidebar -->
			</div><!-- #content -->
			
			<div id="footer">
			<div class="footer-content">
				
				<div class="links">
					<h2 class="notext-footer txt-links">Links worth spreading</h2>
					<ul>
						<li><a href="#">Link Number One Goes Here</a></li>
						<li><a href="#">Link Number Two Should Go Here</a></li>
						<li><a href="#">Another Link would Go Here</a></li>
						<li><a href="#">And Maybe Yet Another One</a></li>
						<li><a href="#">Awakening Website Design</a></li>
						<li><a href="#">Mahmoud’s Design Blog And Portfolio</a></li>
					</ul>
					
				</div><!-- .links -->
				
				<div class="flickr">
					<h2 class="notext-footer txt-flickr">Watch us on flickr</h2>
					<ul>
						
					</ul>
				</div><!-- .flickr -->
				
				<div class="twitter">
					<h2 class="notext-footer txt-twitter">Tweet tweet!</h2>
					
					<div id="twitter">
						
					</div>

				</div> <!-- .twitter -->
				</div><!-- .footer-content -->
			</div><!-- #footer -->
			
			<div id="bottom">
				<ul>
					<li class="selected"><a href="#">Home</a>&nbsp;|&nbsp;</li>
					<li><a href="#">About Us</a>&nbsp;|&nbsp;</li>
					<li><a href="#">Services</a>&nbsp;|&nbsp;</li>
					<li><a href="#">Portfolio</a>&nbsp;|&nbsp;</li>
					<li><a href="#">Blog</a>&nbsp;|&nbsp;</li>
					<li><a href="#">Contact</a></li>
				</ul>
				
				<p>Copyright 2010 - <a href="#">Brilliante</a> - All rights reserved</p>
			</div><!-- #bottom -->
			
			<script type="text/javascript"> Cufon.now(); </script>
			<!-- Google Analytics and other scripts here -->
		</body>
	</html>